.clients {
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and(min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color);
    margin-bottom: 30px;
    @media screen and(min-width: 1200px) {
      font-size: 36px;
      line-height: 1.17;
      margin-bottom: 50px;
    }
  }

  &-list {
    margin-bottom: -30px;
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 1200px) {
      margin-left: -30px;
    }
  }

  &-item {
    height: 90px;
    width: 100%;
    margin-bottom: 30px;
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 90px) / 3);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 180px) / 6);
    }
  }

  &-button {
    border: 1px solid #afb1b8;
    background-color: var(--wite-color);
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    width: 170px;
    height: 92px;
    fill: #afb1b8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--accent-color);
      fill: var(--accent-color);
    }
  }
}
